.pmv-outer-wrap
    position: absolute
    //+2px for border
    left: 2px
    top: 0
    //+2px for border
    right: 27px
    //+2px for border
    bottom: 27px
    overflow: hidden

.pmv-container-bl
    position: absolute
    top: 0
    left: 0
    bottom: 25px
    width: 2px
    background: url("img/border-5px-dashed-dark-orange-vertical.png") 0 0 repeat-y

.pmv-container-br
    position: absolute
    top: 0
    right: 25px
    bottom: 25px
    width: 2px
    background: url("img/border-5px-dashed-dark-orange-vertical.png") 0 0 repeat-y

.pmv-container-bb
    position: absolute
    bottom: 25px
    left: 2px
    right: 2px
    height: 2px
    background: url("img/border-5px-dashed-dark-orange-gorizontal.png") 0 0 repeat-x

.pmv-fitting-wrap
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    outline: 5px dashed #000