.mnif-show-space
    position: relative
    width: 100%
    height: 100%
    box-sizing: border-box
    .panel-body
        padding: 0
    &.panel-primary
        border-radius: 0
        border-width: 3px
    .mnif-draggable
        position: absolute
        background: #000
        box-sizing: border-box
        cursor: move